<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
/* ======================
    404 page
======================= */
.page_404 {
  padding: 10px 0;
  background: #fff;
  font-family: 'Arvo', serif;
}

.gif {
  /* background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif); */
  height: 400px;
  background-position: center;
}

.four_zero_four_bg h1 {
  font-size: 80px;
}

.four_zero_four_bg h3 {
  font-size: 80px;
}

.link_404 {
  color: #fff!important;
  padding: 10px 20px;
  background: #39ac31;
  margin: 20px 0;
  display: inline-block;
  align-items: center;
}

.contant_box_404 {
  margin-top: -50px;
}

</style>
<body>
  <section class="page_404">
    
    <div class="container">
      <div class="row">	
        <div class="col-sm-12 ">
          <div class="col-sm-10 col-sm-offset-1 text-center">
            <div class="four_zero_four_bg">
              <h1 class="text-center">404</h1>
            <div class="gif">
              <img src="https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif" alt="">
            </div>
            <div class="contant_box_404">
              <h3 class="h2">Look like you're lost</h3>
              <p>We are currently updating the content on this page. Please check back later.</p>
              <!-- <a href="index.html" class="link_404">Go to Home</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
